<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>美团导航条</title>
    <style>
        *{padding: 0px;margin: 0px;}
        body{
            font-family: tahoma,sans-serif;
            font-size: 16px;
        }
        #navigation{
            width: 1172px;
            height: 41px;
            background: #1CAF9A;
            /*color: white;*/
            margin: 50px auto;
        }
        a.aid{
            display:inline-block;
            width: 90px;
            height: 41px;
            text-align: center;
            line-height: 41px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 0px 5px 0px 5px;

        }
        span{
            color: white;
            width: 250px;
            display: inline-block;
            padding-left: 10px;
        }
        a.aid:hover{
            background:#00C3B0;
        }
    </style>
</head>
<body>
<div id="navigation">
    <span class="spanid">全部分类</span>
    <a href="#" class="aid">首页</a>
    <a href="#" class="aid">今日新单</a>
    <a href="#" class="aid">购物</a>
    <a href="#" class="aid">身边外卖</a>
    <a href="#" class="aid">名店抢购</a>
</div>

</body>
</html>